footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #3693cf;
  color: white;
  font-weight: normal;
  line-height: 14px;
  font-size: 12px;
  padding: 10px;
  z-index: 1;
  -webkit-box-shadow: 0 0 15px #1f5a80 inset;
  -moz-box-shadow: 0 0 15px #1f5a80 inset;
  box-shadow: 0 0 15px #1f5a80 inset;
}
